<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--standard style-->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
   <!--change style-->
    <!-- <script src="main.js"></script>-->
    <link id="theme-css" rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"><!--BANGERS font-->
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet"><!--IM Fell english font-->
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=IM+Fell+English+SC&family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet"><!--IM Fell english SC font-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet"><!-- playfair font-->
    <!--pinyon font-->
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=IM+Fell+English+SC&family=IM+Fell+English:ital@0;1&family=Pinyon+Script&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
    <!--font historical-->
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic:wght@400..700&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <!--font future-->
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
    <title>Queens Museum</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg nav-cl"  style="position: relative; z-index: 1030;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="logo" width="60" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link nav-text" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text" href="Map.html">Map</a>
            </li>
            <li class="nav-item">
               <a class="nav-link active" href="exhibition.html">Exhibition</a>
            </li>
            <li class="nav-item">
               <a class="nav-link nav-text" href="#">Documentation</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav-text" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Choose your Theme</a> 
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" onclick="changeTheme('ThemeStyles/historical.css')">1500-1800</a></li>
                <li><a class="dropdown-item" href="#" onclick="changeTheme('ThemeStyles/900print.css')">1900-1950</a></li>
                <li><a class="dropdown-item" href="#" onclick="changeTheme('ThemeStyles/PopArt.css')">1950-2000</a></li>
                <li><a class="dropdown-item" href="#" onclick="changeTheme('ThemeStyles/future.css')">2035</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" style="padding: 30px;">
      <ul id="items-container" style="display: none;"></ul>
      <div class="card-item">
        <div class="card-header">
          <h2 class="text-center playfair" id="titolo-item">Titolo Item</h2>
        </div>

       
        <div class="card-body">
          <div class="row meta-data">

            <div class="col-12 col-md-6">
              
                
                <div class="img-comic" id="carousel-container"> 
                 
                    <button class="carousel-control-prev" type="button" onclick="prevImage()">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>

                    <img class="item-img" src="" alt="photo">
                    

                    <button class="carousel-control-next" type="button" onclick="nextImage()">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                 
                </div>
           
              
           
            </div>

            <div class="col-12 col-md-6">
              <div class="table-responsive">
                    <table class="table table-striped border mb-0" id="table"> 
                      <tbody id="metadataTable">
                        <tr>
                          <th class="table-txt">Full name</th>
                          <td id="fullName" class="data"></td> <!-- Coronation Painting-->
                        </tr>
                        <tr>
                          <th class="table-txt">Date</th>
                          <td id="date" class="data"><a href="#"></a></td> 
                        </tr>
                        <tr>
                          <th class="table-txt">Place</th>
                          <td id="place" class="data"></td> 
                        </tr>
                        <tr>
                          <th class="table-txt">Materiality</th>
                          <td id="materiality" class="data"><a href="#"></a></td> 
                        </tr>
                        <tr>
                          <th class="table-txt">Room</th>
                          <td id="room" class="data"><a href="#"></a></td> 
                        </tr>
                      </tbody>
                    </table>
               </div> 
            </div> 

          </div>        
          <div class="section-divider"></div>   
          <div class="meta-comic">
                <div class="col-sm-12 mt-4 mb-4 butt-group" id="difficulty" style="padding-left: 8px;">

                    <button class="button-diff button" id="AdultDifficulty" onclick="changeTextAdult()">Adult Difficulty</button>
                    <button class="button-diff  button" id="ChildrenDifficulty" onclick="changeTextChildren()">Children Difficulty</button>
                      
                </div>
                  <section id="card-text-item" style="padding-left: 8px;">
                    <article class="my-2">
                      <p id="shortTextArea" class=""></p>
                      <p id="mediumTextArea" class=""></p>
                      <p id="longTextArea" class=""></p>
                      </article>
                  </section>
                  <button id="showLess" class="button-diff-n" onclick="showLess()">Show less</button>
                  <button id="showMore" class="button-diff-n" onclick="showMore()">Show more</button>
          </div>

          <div>
              <button class="button-diff-n" id="previousButton" onclick="previousItem()">Previous</button>
              <button class="button-diff-n" id="nextButton" onclick="nextItem()">Next</button> 
          </div> <!-- ho tolto float:end dal secondo vutton-->
        <div class="section-divider"></div>
        <div class="text-center comic-map dec-frame2">
            <h4 class="special-txt">Choose your narrative</h4>
            <p>We decided to incorporate two different ways in witch our visitors can explore our exhibition, the narratives are: </p>
            <div class="btn-group">
              <button class="button" id="hist">Historical</button>
              <button class="button" id="pop-cult">Queens in popular culture</button>
            </div>
        </div>
        </div> 
      </div>
  </div>
    
  

    <!--FOOTER-->
  <footer>
       <div class="container-fluid footer footer-cl">
            <div class="row">
              <div class="col-md-6 text-center">
                  <h5 class="text margin">Creators</h5>
                      <strong class="foot-text">Maria Juliana Gamboa</strong><br>
                        mariajuliana.gamboa@studio.unibo.it</br>
                        <strong class="foot-text">Alice Spadavecchia</strong><br>
                       alice.spadavecchia2@studio.unibo.it</br>
              </div>
              <div class="col-md-6 text-center">       
                    <address><br>
                      </br><strong class="foot-text2">Alma Mater Studiorum Università di Bologna</strong><br>
                        Via Zamboni 33<br>
                        40126 BO Bologna<br>
                    </address>      
              </div>
              <div class="col-12 text-center foot-git">
                <p class="mb-0">To access the Github repository follow this <a class="external-link link" href="">link</a>.</p>
                <p class="mb-0 foot-copy">All copyrights and related rights on the content remain with their original owners.  All copyright on the typographic and layout choices are 2025 © Queens Museum</p>
              </div>
            </div>
      </div>
    </footer>
    <!-- JS personalizzato -->
    <script src="main.js"></script>
    <!-- alla fine di exhibition.html, prima di </body> -->
<!-- se hai il file con l'array items -->


    <!--link JS di bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <!-- alla fine di exhibition.html, prima di </body> -->
    <!--<script src="items.js"></script> se hai il file con l'array items -->

  </body>
</html>